{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "test:e2e": {
      "cache": false
    },
    "test:unit": {
      "dependsOn": [
        "^test:unit"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ]
    }
  }
}
