{
  "recommendations": [
    "github.copilot",
    "github.copilot-chat",
    "github.vscode-github-actions",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-playwright.playwright",
    "supabase.supabase",
    "redhat.vscode-yaml",
    "ms-vscode.powershell",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint"
  ]
}
